# FlowerExchange_Backend

./: FlowerExchange.sln  FlowerExchange_Solution.sln
Domain/: Domain.csproj
Domain/Cloudinary/: ICloudinaryService.cs
Domain/Cloudinary/Models/: CloudinarySettings.cs
Domain/Commons/BaseEntities/: BaseEntity.cs  BaseEvent.cs  IEntityWitkKey.cs  ITrackable.cs
Domain/Commons/BaseRepositories/: IRepositoryBase.cs  IUnitOfWork.cs
Domain/Constants/: TokenConstants.cs
Domain/Constants/Enums/: CategoryStatus.cs  Currency.cs  GlobalExceptionDetailLevel.cs  LoginType.cs  OrderStatus.cs  PostServiceStatus.cs  PostStatus.cs  ReportStatus.cs  Role.cs  RoleType.cs  ServiceStatus.cs  TransDirection.cs  TransStatus.cs  TransactionType.cs  UserStatus.cs
Domain/EmailProvider/: IEmailProvider.cs
Domain/Entities/: Category.cs  Conversation.cs  DepositTransaction.cs  Flower.cs  FlowerOrder.cs  Message.cs  Post.cs  PostCategory.cs  PostService.cs  Report.cs  Role.cs  Service.cs  ServiceOrder.cs  Store.cs  Transaction.cs  User.cs  UserConversation.cs  Wallet.cs  WalletTransaction.cs  WeatherForecast.cs
Domain/Events/UserEvents/: UserRegisteredCompleteEvent.cs
Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  DuplicateException.cs  ForbiddenAccessException.cs  MediaException.cs  NotFoundException.cs  ValidationException.cs
Domain/FirebaseStorage/: IFirebaseStorageService.cs
Domain/FirebaseStorage/Models/: FileUploadedResponse.cs
Domain/Models/: AuthenticatedToken.cs  PostParameters.cs  Result.cs  SortCriteria.cs  WalletTransactionParameter.cs
Domain/Models/Model Root/: PagedList.cs  QueryStringParameters.cs
Domain/Notification/: IEmailNotification.cs
Domain/Payment/: IMomoService.cs  IVNPAYService.cs
Domain/Payment/Models/: MomoCreatePaymentResponseModel.cs  MomoOptionModel.cs  VNPAYPaymentResponseModel.cs  WalletDeposit.cs
Domain/Repository/: ICategoriesRepository.cs  IConversationRepository.cs  IFlowerOrderRepository.cs  IFlowerRepository.cs  IMessageRepository.cs  IPostCategory.cs  IPostRepository.cs  IPostServiceRepository.cs  IRoleRepository.cs  IServiceOrderRepository.cs  IServiceRepository.cs  IStoreRepository.cs  ITransactionRepository.cs  IUserConversationRepository.cs  IUserRepository.cs  IWalletRepository.cs  IWalletTransactionRepository.cs  IWeatherForecastRepository.cs
Domain/Security/Identity/: ICurrentUser.cs  IPasswordHasher.cs
Domain/Security/IdentityProvider/: IAuth0IdentityProvider.cs  IIdentityProvider.cs  IUserAccount.cs
Domain/Services/UserWallet/: IUserWalletService.cs
FlowerExchange_API/: ChatHub.cs  Dockerfile  FlowerExchange_API.csproj  FlowerExchange_API.http  MessageRepository.cs  Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FlowerExchange_API/Controllers/: APIControllerBase.cs  AuthController.cs  CategoryController.cs  ConversationController.cs  FlowerOrderController.cs  MediaController.cs  MessageController.cs  PaymentController.cs  PostController.cs  ServiceController.cs  StoreController.cs  UserController.cs  WalletController.cs  WalletTransactionController.cs  WeatherForecastController.cs
FlowerExchange_API/OptionsSetup/: EmailOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtConfigOptionsSetup.cs
FlowerExchange_API/Properties/: launchSettings.json
FlowerExchange_Services/: Application.csproj  ApplicationExtenstions.cs  FlowerExchange_Services.csproj
FlowerExchange_Services/BusinessModels/: CategoryModel.cs  ConversationModel.cs  DepositTransactionModel.cs  FlowerModel.cs  FlowerOrderModel.cs  MessageModel.cs  PostCategoryModel.cs  PostModel.cs  PostServiceModel.cs  ReportModel.cs  ServiceModel.cs  ServiceOrderModel.cs  StoreModel.cs  TransactionModel.cs  UserConversationModel.cs  UserModel.cs  WalletModel.cs  WalletTransactionModel.cs
FlowerExchange_Services/Category/DTOs/: CategoryDTO.cs  CategoryModel.cs
FlowerExchange_Services/Common/Behaviors/: ValidationBehaviour.cs
FlowerExchange_Services/Common/Mappers/: MappingProfiles.cs
FlowerExchange_Services/Common/Models/: Result.cs
FlowerExchange_Services/Conversation/DTOs/: ConversationDTO.cs  ConversationDetailDTO.cs  ConversationModel.cs  MessageConversationDTO.cs  MessageModel.cs  SendMessageRequest.cs  UserConversationDetailDTO.cs  UserMessageDTO.cs
FlowerExchange_Services/Mappers/: MappingProfiles.cs
FlowerExchange_Services/Message/DTOs/: MessageDTO.cs  MessageThreadDTO.cs
FlowerExchange_Services/Order/DTOs/: FlowerForFlowerOrderHistoryList.cs  FlowerOrderHistoryListResponse.cs  FlowerOrderModel.cs  ServiceOrderModel.cs
FlowerExchange_Services/Order/Queries/: GetHistoryFlowerOrderOfUserQuery.cs
FlowerExchange_Services/Payment/DTOs/: FlowerServicePaymentRequest.cs  IPNResponseVNPAY.cs  PostServicePaymentRequest.cs  PostServicePaymentRequestValidator.cs  WalletDepositRequest.cs
FlowerExchange_Services/PaymentTransaction/DTOs/: TransactionModel.cs
FlowerExchange_Services/PlatformService/DTOs/: ServiceModel.cs
FlowerExchange_Services/Post/DTOs/: AllPostDTO.cs  CreatePostDTO.cs  FlowerDTO.cs  FlowerModel.cs  PaginateRequest.cs  PostDTO.cs  PostModel.cs  PostServiceModel.cs  PostUpdateDTO.cs  PostViewDTO.cs  StoreDTO.cs
FlowerExchange_Services/Post/Services/: ConvertFunction.cs
FlowerExchange_Services/PostFlower/DTOs/: AllPostDTO.cs  CategoryDetailDTO.cs  CreatePostDTO.cs  FlowerDTO.cs  FlowerModel.cs  GetPostQueryRequest.cs  PaginateRequest.cs  PostCategoryDTO.cs  PostDTO.cs  PostModel.cs  StoreDTO.cs  (+5 more)
Infrastructure/: Infrastructure.csproj  InfrastructureExtenstion.cs
Infrastructure/Cloudinary/: CloudinaryService.cs
Infrastructure/DateTimes/: DateTimeProviderRegisterService.cs  DateTmeProvider.cs
Infrastructure/ExceptionHandlers/: GlobalExceptionHandler.cs  GlobalExceptionHandlerOptions.cs
Infrastructure/FirebaseStorage/: FirebaseStorageService.cs
Infrastructure/Notification/: NotificationOptions.cs  NotificationServiceCollectionExtensions.cs
Infrastructure/Payment/: MomoService.cs  VNPAYService.cs
Infrastructure/Security/: IdentityServiceCollectionExtensions.cs
(+221 files in other folders)
